\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\nonumberline Introduzione}{ix}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Archivio}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}ASCII}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Beta code}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Biblioteca digitale}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Big data}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Browser}{17}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Concordanze}{19}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Corpus}{21}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Crowdsourcing}{23}{chapter.9}% 
\contentsline {chapter}{\numberline {10}CSS}{27}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Data visualization}{29}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Database}{33}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Digital Dark Age}{35}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Digital Death}{37}{chapter.14}% 
\contentsline {chapter}{\numberline {15}DOI}{39}{chapter.15}% 
\contentsline {chapter}{\numberline {16}DTD}{41}{chapter.16}% 
\contentsline {chapter}{\numberline {17}EAD}{43}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Feed RSS}{45}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Filologia digitale}{47}{chapter.19}% 
\contentsline {chapter}{\numberline {20}FTP}{51}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Gold Open Access}{53}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Green Open Access}{55}{chapter.22}% 
\contentsline {chapter}{\numberline {23}Hidden Web}{57}{chapter.23}% 
\contentsline {chapter}{\numberline {24}HTML}{61}{chapter.24}% 
\contentsline {chapter}{\numberline {25}Informatica umanistica}{63}{chapter.25}% 
\contentsline {chapter}{\numberline {26}Interfaccia utente (UI)}{67}{chapter.26}% 
\contentsline {chapter}{\numberline {27}Machine learning}{69}{chapter.27}% 
\contentsline {chapter}{\numberline {28}Markup}{73}{chapter.28}% 
\contentsline {chapter}{\numberline {29}Metadato}{75}{chapter.29}% 
\contentsline {chapter}{\numberline {30}N-gramma}{79}{chapter.30}% 
\contentsline {chapter}{\numberline {31}Oggetto digitale}{83}{chapter.31}% 
\contentsline {chapter}{\numberline {32}Ontologia}{85}{chapter.32}% 
\contentsline {chapter}{\numberline {33}OPAC}{87}{chapter.33}% 
\contentsline {chapter}{\numberline {34}Open Access}{89}{chapter.34}% 
\contentsline {chapter}{\numberline {35}Paratesto}{91}{chapter.35}% 
\contentsline {chapter}{\numberline {36}PHP}{95}{chapter.36}% 
\contentsline {chapter}{\numberline {37}Public History}{97}{chapter.37}% 
\contentsline {chapter}{\numberline {38}Self-archiving}{99}{chapter.38}% 
\contentsline {chapter}{\numberline {39}SGML}{103}{chapter.39}% 
\contentsline {chapter}{\numberline {40}Tassonomia}{105}{chapter.40}% 
\contentsline {chapter}{\numberline {41}TEI}{107}{chapter.41}% 
\contentsline {chapter}{\numberline {42}Thesaurus}{111}{chapter.42}% 
\contentsline {chapter}{\numberline {43}Web Semantico}{115}{chapter.43}% 
\contentsline {chapter}{\numberline {44}XSL}{117}{chapter.44}% 
\contentsline {chapter}{\numberline {45}XML}{119}{chapter.45}% 
